<!DOCTYPE html>
<html>
  <head>
    <title>Get started</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);;
        text-align: center
      }
      #star{
        width: 100%;
        height: 360px;
        object-fit: cover;}
      
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align: center}
      p{
        color: rgb(80, 80, 80);;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>Rating system</h1>
    <img id = "star" src ="https://project-website-1.naveennkr.repl.co/static/star.jpg">
    <h2>About the page</h2>
    <p>The goal of this webapp is to evaluate the vendor based on his performance throughout delivery.The ratings are obtained from both the manufacturer and the customer, and each type of user is asked a separate set of questions.These ratings are then used to select a vendor in the future.</p>
    <h2>Login and Signup</h2>
    <div style="text-align:center;">
      <button>Login
    </button>
    <button>Signup</button>
    </div>
    </div>
    <div style="text-align:left;margin: 0,auto,0, auto">
      <h3>
        Credits
      </h3>
      <p>
        <h4>Students:</h4>
        CB.EN.U4ELC19020<br>
        CB.EN.U4ELC19023<br>
        <h4>Guide:</h4>
        Dr. O. V. Ramana Murthy <br>
        Assistant Professor (S G.)-EEE<br>
      </p>
    </div>
  </body>
</html>